bool visited[MAX_VERTEX_NUM]；//访问标记数组
//DFS算法
void DFS(Graph G,int v){      //从顶点v出发,深度优先遍历图G
     visit(v);                //访问顶点v
     visit[v]=TRUR;           //设已访问标记
     for(w=FirstNeighbor(G,V);W>=0;w=NextNeighbor(G,v,w))
	if(!visited[w]){      //w为v的尚未访问的邻接顶点
	    DFS(G,w);
	}
}
//DFS算法遍历图
void DFSTraverse(Graph G){     //对图G进行深度优先遍历
     for(v=0;v<G.vexnum;v++)   //初始化已访问标记数组
	visited[v]=FALSE;      //初始化已访问标记数组
         for(v=0;v<G.vexnum;v++)   //本代码中是从v=0开始遍历
	if(!visited[v])
	    DFS(G,v);
}









